VAR _input_value_ = ""

=== start ===
# show image bg bg01-hallway
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-neutral01] xAlign 0.5 yAlign 1
james: You're my roommate's replacement, huh?
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-smile01]
james: Don't worry, you don't have much to live up to. Just don't use heroin like the last guy, and you' fine!
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-grin00]
mc: ...

He thrusts out his hand.
# request input type string default Peter
What is your name?
# rename mc { _input_value_ }

# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-smile01]
james: [james]!
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-grin00]
mc: ...[mc].

# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-grin00]
I take his hand and shake.

# show imagecontainer james [m01-body m01-eyes-wow m01-mouth-wow01]
james: Ooh, [mc]! Nice, firm handshake!
# show imagecontainer james [m01-body m01-eyes-annoy m01-mouth-annoy01]
<> The last quy always gave me the dead fish.
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-smile01]
<> I already think we'r gonna get along fine.
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-smile01]
james: Come on in and...
# show imagecontainer james [m01-body m01-eyes-annoy m01-mouth-smile01]
james: ...
# show imagecontainer james [m01-body m01-eyes-annoy m01-mouth-annoy01]
james: I know you're both watching, come on out already!

# show imagecontainer james [m01-body m01-eyes-annoy m01-mouth-annoy00]
# show imagecontainer sly [fm01-body fm01-eyes-wow fm01-mouth-soft01] xAlign 0.2 yAlign 1
# show imagecontainer steph [fm02-body fm02-eyes-nervous fm02-mouth-nervous00] xAlign 0.8 yAlign 1
sly: I just wanted to see what the new guy was like.
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-smile01]
<> Hey, you, [mc]- be nice to our little brother,
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-grin00]
<> or you'll have to deal with *us*.
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-neutral00]
# show imagecontainer sly [fm01-body fm01-eyes-grin fm01-mouth-grin00]
# show imagecontainer steph [fm02-body fm02-eyes-nervous fm02-mouth-smile00]
mc: ...
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-smile01]
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-smile00]
james: [mc], this is [sly].
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-smile00]
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile00]
<> Yes, that is her real name.

# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-smile00]
I put out my hand.

# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-upset01]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-nervous00]
sly: I'm not shakin' your hand until I decide you're an all-right dude.
# show imagecontainer sly [fm01-body fm01-eyes-grin fm01-mouth-serious01]
# show imagecontainer steph [fm02-body fm02-eyes-nervous fm02-mouth-nervous00]
<> Sorry, policy.
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-smile00]
mc: Fair enough, I'm a pretty scary guy, or so l've been told.
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-smile01]
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-serious01]
# show imagecontainer steph [fm02-body fm02-eyes-nervous fm02-mouth-smile00]
james: The redhead behind her is [steph_fullname].
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile01]
steph: Hey! Everyone calls me [steph]. I'll shake your hand.

# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-smile00]
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-smile fm02-mouth-smile00]
She puts out her hand, and I take it.

# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-nervous00]
mc: Thanks, good to meet you, [steph_fullname].
# show imagecontainer sly [fm01-body fm01-eyes-wow fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-wow01]
steph: WOW, that is, like, the most perfect handshake I've ever had! Firm, but also gentle.
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-upset00]
<> [sly], you *gotta* shake his hand!
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-serious01]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-nervous00]
sly: It's just a handshake...
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-upset fm02-mouth-upset01]
steph: Then just give it to him!
# show imagecontainer james [m01-body m01-eyes-concern m01-mouth-smile01]
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-upset fm02-mouth-upset00]
james: Don't worry, [mc], she's just giving you the run-down.
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-upset00]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-nervous00]
<> She's kinda like a father... I mean a mother... to us.

# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-smile00]
[sly] thrusts her hand out to shake mine.

# show imagecontainer james [m01-body m01-eyes-wow m01-mouth-wow01]
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-upset01]
# show imagecontainer steph [fm02-body fm02-eyes-nervous fm02-mouth-smile00]
sly: Like a father?!?!

# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-upset00]
I'm afraid to take her hand when she's mad, but I do.

# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-wow fm01-mouth-wow01]
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile00]
sly: Wow, that was a good handshake...
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-smile01]
# show imagecontainer sly [fm01-body fm01-eyes-wow fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-smile fm02-mouth-smile00]
james: Well, I mean, you are *kinda* acting like a father.
# show imagecontainer james [m01-body m01-eyes-concern m01-mouth-smile01]
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-upset00]
<> Like, I can totally see it: I'm the daughter, and you as my father, you want to make sure I'm going out with the right guy... or something...
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-grin00]
mc: ...
# show imagecontainer sly [fm01-body fm01-eyes-upset fm01-mouth-upset00]
mc: ...
# show imagecontainer sly [fm01-body fm01-eyes-wow fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile01]
steph: ...BWAHA HA!! JAMES!!!! WHAAAAT?????? YOU'RE SO AWKWARD!!!!
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-smile00]
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-smile00]
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile01]
mc: O-*kay*, I'm gonna go get settled in-
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-smile00]
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-smile00]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-wow01]
steph: Wait!
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile01]
<> I've got a gift for you!
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile00]
mc: ...?
# show imagecontainer sly [fm01-body fm01-eyes-grin fm01-mouth-smile01]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-upset00]
sly: It's food.
# show imagecontainer james [m01-body m01-eyes-concern m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-grin fm01-mouth-grin00]
# show imagecontainer steph [fm02-body fm02-eyes-upset fm02-mouth-upset01]
steph: [sly]! SPOILERS!!!!

// TODO animate steph
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-smile00]
[steph_fullname] goes through the opposite door, and returns with a HUGE tinfoil-covered platter.

# show imagecontainer james [m01-body m01-eyes-concern m01-mouth-smile01]
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-wow01]
james: Looks like you baked way too much again.
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-grin fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-upset fm02-mouth-upset01]
steph: He doesn't have to know that!!!
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-smile00]
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-serious00]
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile00]
mc: ...thanks... um...
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-wow01]
steph: Oh! You gotta take in your luggage!

-> second_part

=== second_part ===

# show image bg bg02-dorm
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile00]
She enters my my room before I'VE even had a chance to. \\n\\n...I could've just come back and gotten the platter later...
# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-grin00]
She sets it on a desk. I throw my two paper bags down beside the empty bed.

# show imagecontainer james [m01-body m01-eyes-smile m01-mouth-smile00]
# show imagecontainer steph [fm02-body fm02-eyes-joy fm02-mouth-smile01]
steph: They got you a new mattress, right?
# show imagecontainer steph [fm02-body fm02-eyes-nervous fm02-mouth-nervous01]
<> That last guy was a druggie, did [james] tell tell you that?
# show imagecontainer james [m01-body m01-eyes-grin m01-mouth-grin00]
# show imagecontainer sly [fm01-body fm01-eyes-grin fm01-mouth-smile01]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-nervous00]
sly: *We're* the reason he got expelled!
# show imagecontainer sly [fm01-body fm01-eyes-grin fm01-mouth-grin00]
# show imagecontainer steph [fm02-body fm02-eyes-wow fm02-mouth-upset01]
steph: [sly]! If word gets out about that...
# show imagecontainer sly [fm01-body fm01-eyes-smile fm01-mouth-grin00]
# show imagecontainer steph [fm02-body fm02-eyes-smile fm02-mouth-nervous01]
<> well, actually, it wouldn't matter, *he's* the one who shot himself up.

I'm fumbling for a new subject.

mc: So, you're all family?

I realize too late this topic is no better:

sly: Adopted family.
steph: [sly] and I were best friends growing up and [james] here needed a mama, so [sly] adopted him!
james: We're not actually related.
mc: ...
james: Yeah, I like to say that this last semester I was in *foster care* and [sly] picked me up somewhere in there.
sly: [james] is just a baby. A freshman like you!
james: And *you're* just a sophomore!
sly: I went to medical school for two years before coming here, I think that counts as *at least* 6 years!

I'm dizzy, and my blood's rushing.

mc: Um... why did you switch degrees?
sly: My mom was all in the medical field, and since I'm great with kids- I had 6- 
james: They were actually her siblings.
sly: Yeah, whatever. I tried it because I thought I'd love it, but I HATED it! When we started getting into anatomy, I realized how gross the whole thing is. I changed diapers, but that's a little different from changing *livers*, know what I mean?
mc: ...
sly: So I'm trying out architecture now. What are you going for, [mc]?
mc: ...uh......just getting my Gen Eds out of the way right now...
sly: Why not do that at a community college?
steph: Did you get a full ride or something?
mc: ...yeah...

I knew this wouldn't go anywhere good.

sly: Are you going to go visit your parents on the weekend?
mc: ... .... .. .... ..... ..... ... ... ..
james: It's no worry worry if you don't. mine drive me crazy so stay here.
sly: You've gotta live close by, right? Nobody comes to this college from afar, sorry, we're just not tha* hot of a scene.
mc: ... ... .. . . .. .. . ......... ... . ... .. .... ... .. . . . ...... . . . . .. .. .. .... . ...
sly: Or maybe they'll come to visit you? My siblings will do that sometimes. It's quite a sight to have all 6 of them running around here, but everyone's pretty chill about it and I trust pretty much everyone here.
james: At least, now that *Sven's* gone.
steph: [james]! You don't have to refer to him by name!!
james: Why? [mc]'ll never meet him.
steph: Say, [mc], where's the rest of your luggage?
mc: ...
james: Is that all your luggage? Man, that sucks.
mc: ...
mc: So... um... what are you going for, [steph_fullname]?
steph: Oh, me?

I shouldn't have asked her. I shouldn't have directed a question at her. She reminds me too much...

steph: I'm going for childhood education! Actually just have 1 more class; it wasn't available previous semester, so now I've got to take it this one!
steph: I'm honestly surprised my parents are bothering to pay for me to stay in the dorms right now, but both of them want me to get the *"college experience"*.
steph: I think I've had plenty of it already, though.
sly: Hey. *I* wouldn't let you go anyway.
steph: ...we'd see each other still.
james: I'm going for computer science.
mc: Oh, cool! You like computers?
james: Yeah, I used to use MS Paint all the time. Now I want to step up my game.
james: I also installed Windows once. I just think computer skills are important.
sly: [steph] and I are placing bets whether or not he'll switch degrees once he gets into the real *classes*. \\n\\nHe's still just taking Gen Eds, so we won't know for at least another semester.
james: Haha, [sly] thinks I made a rash decision, but I think computers are what I wanna do with my life.
steph: [james], you gotta figure out what you wa want to *do* in computers. You're not seeing the trees for the forest.
james: ...I think you said that wrong.
steph: No, you're always looking at these big ideas and ignoring the actual *reality* of things! Computer Science isn't just an easy degree either. I'm worried these classes are going to kill you!
james: I'll be fine!
steph: Death.
steph: ...hey [mc], are you okay?
mc: So, what snacks did you bring?
steph: Oh!

She opens the tray. Inside are cookies, brownies, candies, a pie, cake pieces... [james] quickly grabs a few. [sly] takes some too.

mc: How do you bake all this?!
steph: Baking helps me relax. It's really no work for me, and it's a good way to unwind!
mc: ...I had to do all the cooking as a kid.

...did I just let that slip?

steph: Awesome! Maybe we can swap recipes sometime!
mc: I can do... I don't need... I mean...
james: "You can do?" Is that what the kids are saying today?
sly: [james], you *are* a kid!
james: [sly], I am so out of the loop!
sly: Well, then, [mc], we'll have to try out your cooking someday!
steph: Oh! If you want... you can even come over today! You'll be surprised what you can make in a dorm with some know-how and tricks! *Did you know you can make cake in a microwave?!?!*

They can see I'm stressing out. I push it all down.

sly: ...It's fine to be scared.
mc: ?!
sly: I know you're an adult now, but it's okay to be scared. You don't have to feel ashamed of feeling.  It's okay to feel.

...they have no idea. But I'm glad.

sly: ...that's right.
james: ...who told you you're a scary guy, [mc]? You don't seem scary at all.
mc: My mom.

I just said that. Why?
Crap. Crap crap crap. Why am I crying?

steph: Are you okay?

[sly] comes over and sits down beside me. She locks eyes with with me.

sly: ...why are you scary?
mc: ...
sly: Is that why your parents sent you here?
james: [sly]!
mc: ...
steph: ...I can't imagine being told by your own *mother* you're scary.
mc: ...
steph: ...but if you really *were*, I suspect you wouldn't be here.
james: ...Right?

...I want to run. But I don't know this place; there's nowhere to run. And I can't lose this room... So the best I can do is make *them* run.
By telling them the truth.

mc: ...I'm the reason...
mc: ...

If I tell them the truth, they'll leave me alone.
...and I won't risk hurting any of *them* too.

mc: ...Mom committed suicide because of me...

...
...why don't they leave?
That's right, [sly]'s looking out for [james].
If I don't share *everything* now, she's going to get me framed for something and I won't have a place to live a anymore.

mc: ...she was...
mc: ...

They just look at me sadly.

mc: ...addicted to heroin and I couldn't tell *anyone*.
mc: ...told me she'd gut me like a pig if I did.
mc: I recommended to her...
mc: ...
mc: ...I recommend to her "why don't you end this?" I told her I *hated* her. *And* what she did to my littl sister...

Crap, now I look like the villain again. But I am. Aren't I?

mc: ...she sold all of my sister's dolls, toys, school supplies, for dirt cheap just to try to get another fix. She started stealing; she got in with the wrong crowd. She wanted out.
mc: The police were coming though, because... because I called them. Because mean people were coming to hurt Mom.
mc: She couldn't have that. I'd just royally $%*@!& up, and she threatened to *kill* me, but... she couldn't bring herself to do it.
mc: She had a few days' supply of heroin. She... she took it all at once.
mc: Locked herself in her room. Screamed at me, "You hate me anyway!" and wouldn't stop screaming it, even though I begged her to come out.
mc: Those were the last words I heard from her.
mc: My sister and I were taken to be put into foster care. We were told we would be together, <>
but we were put into separate homes.
mc ...nobody wanted to adopt me; I was 15 at the time my mom killed herself. Teens don't get adopted.
mc: And when the first potential couple came in and heard about my story, they blamed me for everything- called me a "demon spawn"- and left in a huff.
mc: ...I never got another chance.
mc: I only have a place to live here now because I was a good student. But who knows about next semester, or next year? Or once I graduate?
mc: I'm amazed that I got a room at all; just two weeks ago they said there was *nothing*.

mc: ...so there. Have I finally scared you away?
mc: I don't want to look at any of them.
mc: A hand gently rubs my back.
sly: You don't really want us to leave, do you?
mc: ?!?!
sly: ...
sly: ...because if you're willing to be honest about whether you want to be here with us or alone elsewhere, *we're* willing to help you ou either way.
sly: It wasn't your fault.
I burst out crying.
mc: ...I look like such an idiot.
sly: No you don't. And you probably saved your *and* your little sister's lives. If the people coming for your mom had gotten to your house, *who* knows what they would have done to you both.
I can't stop.
steph: You did the best you knew how.
I feel a tissue press against my hands. I suddenly realize that snot is dripping through my fingers. Gross.

james: I cried for like a week when I first came. These two are champs, don't worry about it.
sly: So, be honest with us right now. *Do you* want to stick around us for a while? Or, do you truly want to be left alone? Because we're all willing to deal with this "very dangerous" person.
sly: Will you be honest with your feelings and with us?
mc: ...yes.
sly: Are you willing to try being a friend and having friends?
mc: ...
sly: Because I'm willing to give you a shot.
mc: ...absolutely.

I feel lighter. A wave of something I'm not sure I've ever felt washes over me.
It's peace; it's rest; it's something different.
Like, even though it'll be hard, maybe I could actually be open here.
I think this is the beginning of what people call...
...freedom...

-> DONE